body {
    background: linear-gradient(to left, #cfa9e4, white);
    height: 100vh;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header-right {
    display: flex;
    gap: 20px;
}

.header-right a {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 16px;
}

.header-right .button img {
    height: 30px;
}

/* Make the header responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-right {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .header-right a {
        width: 100%;
        padding: 10px 0;
        text-align: left;
    }

    .header-right .button img {
        align-self: center;
    }
}


.heading1 {
    color: #32135F;
    margin-left: 40px;

}

.heading2 {
    color: #AF52DE;
    margin-left: 40px;
    margin-top: -20px;
}

p {
    color: #8E8E96;
    margin-left: 40px;
    margin-top: 20px;
}

.started {
    margin-left: 38px;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}

.image img {
    width: 80%;
    margin-top: auto;
    margin-left: 40px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .content,
    .image {
        width: 100%;
        text-align: center;
    }

    .image img {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .content h1,
    .content p {
        margin-bottom: 20px;
        font-size: 20px;
        margin-top: 30px;
    }
}